HEADERS += \
    $$PWD/SapidSwitch/boundaryswitchbase.h \
    $$PWD/SapidSwitch/lovelyheartswitch.h \
    $$PWD/SapidSwitch/normalswitch.h \
    $$PWD/SapidSwitch/sapidswitchbase.h \
    $$PWD/ellipsebutton.h \
    $$PWD/navbutton.h \
    $$PWD/switchbutton.h

SOURCES += \
    $$PWD/SapidSwitch/boundaryswitchbase.cpp \
    $$PWD/SapidSwitch/lovelyheartswitch.cpp \
    $$PWD/SapidSwitch/normalswitch.cpp \
    $$PWD/SapidSwitch/sapidswitchbase.cpp \
    $$PWD/ellipsebutton.cpp \
    $$PWD/navbutton.cpp \
    $$PWD/switchbutton.cpp
